.form-wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

input:focus, input:active, input:hover, button
  outline: none
form input, button
  border: none
  font-family: 'Ubuntu'
  background-color: white

form button
  min-width: 75px
  min-height: 1.25rem

form input
  transition: all 1s
  padding: 5px

input:hover
  border-bottom: 1px solid red

form[data-id="signUp"]
  max-width: 500px
  max-height: 500px
  h6
    text-align: center
    margin-bottom: 15px
    font-size: 2em
  button, [data-view="error"]
    lost-row: 1/4 15px
  .input-cont
    lost-row: 2/4 15px
    > .col, [data="dob"]
      lost-row: 1/4
      input,label
        lost-row: 1/2 15px
      input
        width: calc(100% - 10px)
        border-bottom: 1px solid grey
    [data="dob"]
      .col
        justify-content: flex-end
        lost-column: 1/3
        input,label
          lost-row: 1/2 15px
        input
          width: calc(100% - 10px)
    input.error
      border-bottom: 1px solid red
